#icon size, defaults to small if medium or large are not set
#small
medium
#large

#loadwait sets an application to wait to open before closing the boot splash screen
#loadwait
#emulationstation

#red LED maximum brightness
redled
100

#green LED maximum brightness
greenled
100

#volumeicon enables displaying the volume slider when changing volume
volumeicon

#fanduty defines the number of temperature bands and fan power for each given temperature.  Temps are in millidegrees
#fanduty defaults to 100% if underfined.
fanduty
6
50000 10
55000 20
60000 30
65000 40
70000 50
75000 75

#statistics data can be printed on the screen
#load - shows combined processor load
#temperature shows processor temp in degrees C
#votlage shows estimated open circuit battery votlage
#current shows battery current. Positive current is charging and negative current is discharging
load
temperature
voltage
current
cpu

#icons
#throttle - will display a throttling icon if temperature throttling.
#bluetooth - will display a bluetooth icon(idle or active) if bluetooth is enabled
#wifi - will display a wifi connection quality icon if wifi is enabled
#battery - will display a battery meter
throttle
bluetooth
wifi
battery
